1712192096892	Delete resource 'jdbc1'
1712194806978	Delete resource 'jdbc2'
1712197067685	Rename Java project 'jdbc5'
1712197083118	Delete resource 'jdbc3'
1712197887534	Rename Java project 'jdbc4'
1712197895916	Delete resource 'jdbc4_update_data'
1712197932848	Rename Java project 'jdbc5'
1712197996105	Rename Java project 'jdbc3'
1712198063326	Rename Java project 'jdbc2'
1712198075274	Delete 2 resources
1712198116786	Rename Java project 'jdbc1'
1712232814316	Delete resource 'jdbc1_general_settings'
1712234138719	Delete resource 'jdbc5_delete_data'
