#
#Fri May 12 13:37:11 BRT 2023
task-tag-projects-already-scanned=Enumeracoes_Composicao,Introducao_a_POO,Comportamento_de_Memoria_Arrays_Listas,Construtrores_Palavra_This_Sobrecarga_Encapsulamento,logica_de_programacao,Heranca_e_Polimorfismo,Topicos_Especiais_em_Java_DataHora,Tratamento_de_excecoes,project-chess-system-java
